

Pod::Spec.new do |s|

  s.name         = "HLHLHeaderView"
  s.version      = "0.1.0"
  s.summary      = "导航条"



  s.homepage     = "https://github.com/MonkeyBabyBaby/HLHLHeaderView.git"
 

  s.license      = "MIT"

  s.author             = { "MonkeyBabyBaby" => "1030415247@qq.com" }
   s.platform     = :ios, "7.0"

  s.ios.deployment_target = "7.0"
 

  s.source       = { :git => "https://github.com/MonkeyBabyBaby/HLHLHeaderView.git", :tag => "0.1.0" }

  s.source_files  = "HLHLHeaderView/**/*" 
  s.requires_arc = true


end
